% This file was created with Citavi 5.7.1.0

@misc{Rose.2023,
 author = {Rose, Thomas and Girotto, Chiara G. M.},
 date = {2023},
 title = {{ChronochRt: a new R package for chronological charts}},
 url = {https://doi.org/10.5281/zenodo.7879317},
 keywords = {Eigene Publikation},
 address = {Zenodo},
 doi = {10.5281/zenodo.7879317}
}


@article{Menne.2021,
 author = {Menne, Julia and Brunner, Mirco},
 year = {2021},
 title = {{Transition from Swifterbant to Funnelbeaker: A Bayesian Chronological Model}},
 pages = {1235--1243},
 volume = {7},
 number = {1},
 issn = {2300-6560},
 journal = {{Open Archaeology}},
 doi = {10.1515/opar-2020-0191}
}


@misc{Rose.2022,
 author = {Rose, Thomas and Girotto, Chiara},
 year = {2022},
 title = {{chronochrt: Creating Chronological Charts with R. R package version 0.1.2}},
 url = {https://CRAN.R-project.org/package=chronochrt},
 keywords = {Eigene Publikation;R}
}


@misc{RCoreTeam.2023,
 author = {{R Core Team}},
 year = {2023},
 title = {{R: A Language and Environment for Statistical Computing}},
 url = {https://www.R-project.org/},
 keywords = {R},
 address = {Vienna, Austria},
 publisher = {{R Foundation for Statistical Computing}}
}


@article{Wang.2020,
 author = {Wang, Hung-Hsiang and Chen, Chih-Ping},
 year = {2020},
 title = {{A Case Study on Evolution of Car Styling and Brand Consistency Using Deep Learning}},
 pages = {2074},
 volume = {12},
 number = {12},
 issn = {2073-8994},
 journal = {{Symmetry}},
 doi = {10.3390/sym12122074}
}


@article{Wickham.2019,
 author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy and Fran{\c{c}}ois, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas and Miller, Evan and Bache, Stephan and M{\"u}ller, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus O. and Woo, Kara and Yutani, Hiroaki},
 year = {2019},
 title = {{Welcome to the Tidyverse}},
 keywords = {R},
 pages = {1686},
 volume = {4},
 number = {43},
 issn = {2475-9066},
 journal = {{Journal of Open Source Software}},
 doi = {10.21105/joss.01686}
}


@misc{Wickham.2022,
 author = {Wickham, Hadley},
 year = {2022},
 title = {{stringr: Simple, Consistent Wrappers for Common String Operations. R package version 1.5.0}},
 url = {https://CRAN.R-project.org/package=stringr},
 keywords = {R}
}


@book{Wickham.2016,
 abstract = {Introduction -- Getting Started with ggplot2 -- Toolbox -- Mastering the Grammar -- Building a Plot Layer by Layer -- Scales, Axes and Legends -- Positioning -- Themes -- Data Analysis -- Data Transformation -- Modelling for Visualisation -- Programming with ggplot2 -- Index -- R Code Index



This new edition to the classic book by ggplot2 creator Hadley Wickham highlights compatibility with knitr and RStudio. ggplot2 is a data visualization package for R that helps users create data graphics, including those that are multi-layered, with ease. With ggplot2, it's easy to: • produce handsome, publication-quality plots with automatic legends created from the plot specification • superimpose multiple layers (points, lines, maps, tiles, box plots) from different data sources with automatically adjusted common scales • add customizable smoothers that use powerful modeling capabilities of R, such as loess, linear models, generalized additive models, and robust regression • save any ggplot2 plot (or part thereof) for later modification or reuse • create custom themes that capture in-house or journal style requirements and that can easily be applied to multiple plots • approach a graph from a visual perspective, thinking about how each component of the data is represented on the final plot This book will be useful to everyone who has struggled with displaying data in an informative and attractive way. Some basic knowledge of R is necessary (e.g., importing data into R). ggplot2 is a mini-language specifically tailored for producing graphics, and you'll learn everything you need in the book. After reading this book you'll be able to produce graphics customized precisely for your problems, and you'll find it easy to get graphics out of your head and on to the screen or page. New to this edition:{\textless} • Brings the book up-to-date with ggplot2 1.0, including major updates to the theme system • New scales, stats and geoms added throughout • Additional practice exercises • A revised introduction that focuses on ggplot() instead of qplot() • Updated chapters on data and modeling using tidyr, dplyr and broom},
 author = {Wickham, Hadley},
 year = {2016},
 title = {{ggplot2: Elegant graphics for data analysis}},
 url = {http://ggplot2.org},
 keywords = {R},
 address = {Cham},
 edition = {2},
 publisher = {Springer},
 isbn = {978-3-319-24277-4},
 doi = {10.1007/978-3-319-24277-4}
}


@book{Alberti.2013,
 year = {2013},
 title = {{Exchange networks and local transformations: Interaction and local change in Europe and the Mediterranean from the Bronze Age to the Iron Age}},
 address = {Oxford},
 publisher = {{Oxbow Books}},
 isbn = {9781842174852},
 editor = {Alberti, Maria Emanuela and Sabatini, Serena}
}


@incollection{Papadimitriou.2013,
 author = {Papadimitriou, Nikolas and Kriga, Demetra},
 title = {{'Peripheries versus core': The integration of secondary states into the World System of the Eastern Mediterranean and the Near East in the Late Bronze Age (1600--1200 BC)}},
 pages = {9--21},
 publisher = {{Oxbow Books}},
 isbn = {9781842174852},
 editor = {Alberti, Maria Emanuela and Sabatini, Serena},
 booktitle = {{Exchange networks and local transformations}},
 year = {2013},
 address = {Oxford}
}


